global
    log stdout  format raw  local0  debug

    maxconn 256
    # Expose control socket to the haproxy_control volume, where other
    # containers such as the haproxy-status sidekick can access it.
    stats socket /var/run/haproxy-control/stats mode 600

    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AES256:!aNULL:!MD5:!DSS
    ssl-default-bind-options force-tlsv12
    tune.ssl.default-dh-param 2048

    spread-checks 20

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 20s
    timeout server 30s
    balance roundrobin

    timeout http-request 10s
    timeout http-keep-alive 4s

resolvers docker_dns
    parse-resolv-conf
    accepted_payload_size 8192

# source for this part: eduid/worker/ladok_haproxy.cfg.erb
frontend ladok-https
    # no accept-proxy here - clients are other eduid hosts
    bind *:443  ssl  crt /etc/ssl/eduid_ladok.crt  alpn h2

    #use_backend haproxy_status if { path /status }

    default_backend eduid_ladok


backend ladok
    server eduid_ladok eduid_ladok:8080  check  resolvers docker_dns  init-addr none