[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn

[dn]
C  = SE
ST = Milky Way
L  = Earth
O  = Sunet
OU = eduid_dev_rootCA
CN = eduid_ladok.eduid.docker
